kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
mavenCentralUsername=${MAVEN_USERNAME}
mavenCentralPassword=${MAVEN_PASSWORD}
signing.keyId=${GPG_KEY_ID}
signing.password=${GPG_SIGNING_PASSWORD}
signing.secretKeyRingFile=${GPG_SECRET_KEY_PATH}
